DB_NAME=saucy_db
DB_USER=root
DB_PASSWORD=$2b$10$pipQC4y8evva8jf3thP3q./Bb87l7nP9EqF7aMBJel6ZpoDzFJzmu

JAWSDB_URL=mysql://qqr6uvhas0ci1kvo:r1ldr5g4du76i8bx@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jxasxidavwaactui